//divv.parking.zone.chance example data
{
	"cdk_id": "divv.parking.zone.chance.centrumgebied",
		"name": "centrumgebied",
		"node_type": "node",

		"geom": {
			type: "MultiPolygon",
      			coordinates: [[[
			[
				4.940291886867838,
				52.32085762615938
			],
			[
				4.945607801327776,
				52.322671765026655
			],
			[
				4.950591735059714,
				52.31728686436449
			],
			[
				4.945227959500557,
				52.31549509891896
			],
			[
				4.945137409739062,
				52.31559348536598
			],
			[
				4.944707278891367,
				52.315944129381755
			],
			[
				4.940291886867838,
				52.32085762615938
			]
			]]]
		},
		"layers": {
			"divv.parking.zone.chance": {
				"data": {
					"workday": {
						"0": "93",
						"1": "91",
						"2": "91"
							//etc
					},
					"saturday": {
						"0": "93",
						"1": "91",
						"2": "91"
							//etc
					},
					"sunday":
					{
						"0": "93",
						"1": "91",
						"2": "91"
							//etc
					}
				}
			}
		},
		"layer": "divv.parking.zone.chance"
},
{
	"cdk_id": "divv.parking.zone.chance.woongebieden",
		"name": "woongebieden",
		"node_type": "node",

		"geom": {
			type: "MultiPolygon",
      			coordinates: [[[
			[
				4.940291886867838,
				52.32085762615938
			],
			[
				4.945607801327776,
				52.322671765026655
			],
			[
				4.950591735059714,
				52.31728686436449
			],
			[
				4.945227959500557,
				52.31549509891896
			],
			[
				4.945137409739062,
				52.31559348536598
			],
			[
				4.944707278891367,
				52.315944129381755
			],
			[
				4.940291886867838,
				52.32085762615938
			]
			]]]
		},
		"layers": {
			"divv.parking.zone.chance": {
				"data": {
					"workday": {
						"0": "93",
						"1": "91",
						"2": "91"
							//etc
					},
					"saturday": {
						"0": "93",
						"1": "91",
						"2": "91"
							//etc
					},
					"sunday":
					{
						"0": "93",
						"1": "91",
						"2": "91"
							//etc
					}
				}
			}
		},
		"layer": "divv.parking.zone.chance.centrumgebied"

}

